<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Assignment 1</title>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
  TeX: { equationNumbers: { autoNumber: 'all' } }
});
</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<style>
body > * {
  max-width: 42em;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 7.5em;
  padding-right: 7.5em;
}
pre, code {
  max-width: 50em;
  font-family: monospace;
}
pre.oct-code {
  border: 1px solid Grey;
  padding: 5px;
}
pre.oct-code-output {
  margin-left: 2em;
}
span.comment {
  color: ForestGreen;
}
span.keyword {
  color: Blue;
}
span.string {
  color: DarkOrchid;
}
footer {
  margin-top: 2em;
  font-size: 80%;
}
a, a:visited {
  color: Blue;
}
h2 {
  font-family: "Roboto Condensed", serif;
  margin-top: 1.5em;
}
h2 a, h2 a:visited {
  color: Black;
}
</style>
</head>
<body>
<h1>Assignment 1</h1>
<p>This is the second assignment of this class. The previous assignment was just to evaluate your overal knowledge of programming, and also to practice on LaTeX. The programming section of this assignment will be about the use of file I/O.
We do not assume that you have a lot of experience with MATLAB i/o operations,
though you are highly encouraged to read about them, if you want to have less painfull moments.</p><h2>Contents</h2><ul><li><a href="#node1">Problem 1</a></li><li><a href="#node2">Note</a></li><li><a href="#node3">Starter code</a></li><li><a href="#node4">Dataset</a></li><li><a href="#node5">Your task</a></li><li><a href="#node6">Testing your code</a></li></ul><h2><a id="node1">Problem 1</a></h2><p>Your task for this problem is pretty straight forward. You will be given a file <code>data.txt</code> that contains
some dataset you need to work on. Your task is to read this data into MATLAB (or any programming language of your choice, though the started code is given only for MATLAB/Octave). File I/O are very important in general, and they are also important in our case. Think of these data as some data from a GPS that you want to get to your PC.
This assignment will <b>not</b> go to deep about parsing data. The data is pretty neat, parsing it
should not be very challenging. You will also be given a ready made function to perform some computations. This function is quite simple, though it is important</p><ul><li>Unlike what you have been familiar to see, this code is a vectorized implementation. Vectorization is very important in scientific computations world. Make sure you understand it.</li><li>While you do not need to worry about the function, you can use it without even looking at it, it gives you a very simple and intuitive way of how vectorization works in MATLAB/Octave.</li></ul><h2><a id="node2">Note</a></h2><ul><li>This function is not fully compatible with MATLAB. If you need to run it using MATLAB, please replace the hashes at the beginning of each line with the precent sign.</li><li>You might also need to replace any occurence of double quotes ", with a single quote sign '. After that it should be work just fine in your MATLAB.</li></ul><h2><a id="node3">Starter code</a></h2><p>In file <a href="spherical2cartesian.m">spherical2cartesian.m</a> you will find a function that converts spherical coordinates to cartesian ones. As we said, you do not need to worry too much about it.</p><h2><a id="node4">Dataset</a></h2><p>The dataset for this week assignment can be found on <a href="data.txt">data.txt</a> file. It is a space delimiter file with three columns. The columns are [phi, lambda, height], respectively.</p><h2><a id="node5">Your task</a></h2><p>Read this data into a MATLAB array (or matrix), you can also read them into sperate vectors if you like. That's it actually you just need to make a <i></i>function<i></i> that read them into MATLAB's array.</p><p>In particular you are asked to do the following</p><ul><li>Read a date from a file, store it in some variable.</li><li>Using the provided function <a href="spherical2cartesian">spherical2cartesian</a>, convert these data.</li><li>Store the results of step two into another file.</li></ul><h2><a id="node6">Testing your code</a></h2><p>Consider that I've called my function <b></b>read_delim<b></b>, and the file I would like to read is also called <a href="data.txt">data.txt</a>. Here how it should work</p><pre class="pre-code">A = read_delim(<span class="string">"path/to/my/file"</span>, ARGS)
A
1 4 6
5 7 8</pre><p>In this case, the contents of myfile <a href="data.txt">data.txt</a> is just these numbers.</p><pre class="pre-code"><span class="keyword">function</span> [x, y, z] = spherical2cartesian(phi, lambda, height)
  <span class="comment"># This function converts spherical coordinates to cartesian ones</span>
  <span class="comment"># -*- Usage -*-</span>
  <span class="comment"># spherical2cartesian(lat, long, height)</span>
  <span class="comment"># Where lat, long, and height can be scalars or vectors. </span>
  <span class="comment">#</span>
  <span class="comment"># Note that this is a vectorized version. It is very fast, but might be a little bit </span>
  <span class="comment"># harder to understand. Basically I've used something called array broadcasting.</span>
  <span class="comment"># Last important note about this function. While it is quite difficult compared to </span>
  <span class="comment"># the non-vecotrized one, it is actually a lot faster. Indexing, and the good understanding</span>
  <span class="comment"># of vectorization is a powerful tool. Try to always write your functions that way. You will</span>
  <span class="comment"># get a c-level code for free!</span>
  
  <span class="keyword">if</span> isscalar(height)
    x = prod([cos(phi); cos(lambda)], dim=1) * height;
    y = prod([cos(phi); sin(lambda)], dim=1) * height;
    z = sin(phi) * height;
  <span class="keyword">else</span>
    x = prod([cos(phi); cos(lambda); height], dim=1);
    y = prod([cos(phi); sin(lambda); height], dim=1);
    z = prod([sin(phi); height], dim=1);
  <span class="keyword">endif</span></pre><quote>Shperical to casrtesian function.</quote>
<p> You need to call this function on your parsed data, and store the results into
another file</p>
<br>
<footer><hr><a href="http://www.octave.org">Published with GNU Octave 4.2.0</a></footer>
<!--
##### SOURCE BEGIN #####
## Assignment 1
# This is the second assignment of this class. The previous assignment was just to evaluate your overal knowledge of programming, and also to practice on LaTeX. The programming section of this assignment will be about the use of file I/O.
# We do not assume that you have a lot of experience with MATLAB i/o operations,
# though you are highly encouraged to read about them, if you want to have less painfull moments.

## Problem 1
# Your task for this problem is pretty straight forward. You will be given a file |data.txt| that contains
# some dataset you need to work on. Your task is to read this data into MATLAB (or any programming language of your choice, though the started code is given only for MATLAB/Octave). File I/O are very important in general, and they are also important in our case. Think of these data as some data from a GPS that you want to get to your PC.
# This assignment will *not* go to deep about parsing data. The data is pretty neat, parsing it
# should not be very challenging. You will also be given a ready made function to perform some computations. This function is quite simple, though it is important
##
#
# * Unlike what you have been familiar to see, this code is a vectorized implementation. Vectorization is very important in scientific computations world. Make sure you understand it.
# * While you do not need to worry about the function, you can use it without even looking at it, it gives you a very simple and intuitive way of how vectorization works in MATLAB/Octave.
#
## Note
#
##
#
# * This function is not fully compatible with MATLAB. If you need to run it using MATLAB, please replace the hashes at the beginning of each line with the precent sign.
# * You might also need to replace any occurence of double quotes ", with a single quote sign '. After that it should be work just fine in your MATLAB.
#
## Starter code
# In file <spherical2cartesian.m> you will find a function that converts spherical coordinates to cartesian ones. As we said, you do not need to worry too much about it.

## Dataset
# The dataset for this week assignment can be found on <data.txt> file. It is a space delimiter file with three columns. The columns are [phi, lambda, height], respectively.

## Your task
# Read this data into a MATLAB array (or matrix), you can also read them into sperate vectors if you like. That's it actually you just need to make a __function__ that read them into MATLAB's array.
#
# In particular you are asked to do the following
##
#
# * Read a date from a file, store it in some variable.
# * Using the provided function <spherical2cartesian>, convert these data.
# * Store the results of step two into another file.
#
## Testing your code
# Consider that I've called my function **read_delim**, and the file I would like to read is also called <data.txt>. Here how it should work
#
#   A = read_delim("path/to/my/file", ARGS)
#   A
#   1 4 6
#   5 7 8
#
# In this case, the contents of myfile <data.txt> is just these numbers.
##
#
# <include>spherical2cartesian.m</include>
#
##
#
# <html>
# <quote>Shperical to casrtesian function.</quote>
# <p> You need to call this function on your parsed data, and store the results into
# another file</p>
# <br>
# </html>
#
##### SOURCE END #####
-->
</body>
</html>
