\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Laplace's Equation}{15}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn:laplace}{{1}{15}{Laplace's Equation}{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {section}{Laplace's equation in Cartesian Coordinate System}{15}{section*.6}}
\newlabel{eqn:chain-rule-laplace}{{2}{15}{Laplace's equation in Cartesian Coordinate System}{equation.0.0.2}{}}
\newlabel{eqn:laplace-separation}{{3}{15}{Laplace's equation in Cartesian Coordinate System}{equation.0.0.3}{}}
\newlabel{eqn:laplace-divided}{{4}{15}{Laplace's equation in Cartesian Coordinate System}{equation.0.0.4}{}}
\newlabel{eqn:deriving-laplace-x-part}{{5}{16}{Laplace's equation in Cartesian Coordinate System}{equation.0.0.5}{}}
\newlabel{eqn:deriving-laplace-y-part}{{6}{16}{Laplace's equation in Cartesian Coordinate System}{equation.0.0.6}{}}
\newlabel{eqn:base-solution}{{8}{16}{Laplace's equation in Cartesian Coordinate System}{equation.0.0.8}{}}
\newpmemlabel{^_1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Think of this box as our world e.g., the Earth. The size of this box is L. Credits of Professor D. K. Ghosh.}}{17}{equation.0.0.15}}
\newlabel{fig:shorebox}{{1}{17}{Laplace's equation in Cartesian Coordinate System}{equation.0.0.15}{}}
\newlabel{eqn:general-solution}{{20}{17}{Laplace's equation in Cartesian Coordinate System}{equation.0.0.20}{}}
\newlabel{eqn:fourier-sine-expansion}{{21}{17}{Laplace's equation in Cartesian Coordinate System}{equation.0.0.21}{}}
\bibdata{sample-handout}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
