\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Practical Problems}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem 1 (3 marks).}{1}{section*.2}}
\newlabel{eqn:special-laplace}{{1.1}{1}{Problem 1 (3 marks)}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Problems}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem 2 (3 Marks).}{1}{section*.3}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem 3, (4 Marks).}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collaboration}{2}{section.3}}
