\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem title}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Name of You Section Goes Here}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some Sub-Section}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Blah Blah Blah}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ordered and Unordered lists in LaTeX}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equations and Math modes}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Arrays}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Working with Tables and Figures}{4}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This is a very nice table}}{5}{table.2.1}}
\newlabel{table:my-table-2}{{2.1}{5}{This is a very nice table}{table.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quiz}{5}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces In this figure we are demonstrating something.}}{6}{figure.2.1}}
\newlabel{figure:my-figure}{{2.1}{6}{In this figure we are demonstrating something}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Using Syntax Highlighting}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collaboration}{7}{section.3}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  ECD53D0EB07F35D7B65A039598E11F90F7739057C60D9EBC61F30383E88A11F1.pygtex,
  C6E0171D476B3E34ABF487AF1099E7FBF7739057C60D9EBC61F30383E88A11F1.pygtex,
  0D61ABC362D210CEAF796B1D4C138739422FDDACCF5A4C5FC5F65F7C2A04FB48.pygtex}
